html
  head
    script src = {{ url_for('static', filename = 'viewer.js') }}
    script src = {{ url_for('static', filename = 'xtk.js') }}
    script src = {{ url_for('static', filename = 'sylvester.js') }}
    script src = {{ url_for('static', filename = 'rainbow.js') }}
    script src = {{ url_for('static', filename = 'panzoom.js') }}
    script src = {{ url_for('static', filename = 'amplify.js') }}
    script src = {{ url_for('static', filename = 'backbone-min.js') }}
    script src = {{ url_for('static', filename = 'bootstrap.js') }}
    script src = {{ url_for('static', filename = 'jquery-ui.min.js') }}
    script src = {{ url_for('static', filename = 'jquery.min.js') }}
    script src = {{ url_for('static', filename = 'hello.js') }}
    - block content
      - import "viewers.html.slim" as viewers
      .row#page-genes-show
        .col-md-10
          h2 {{symbol}} gene expression
          .lead
            |Brain-wide gene expression levels for the gene {{symbol}}
          .decode-viewer style="width: 580px; float: left;"
            ul#decode-menu.nav.nav-pills
              li.active
                a href="#maps" data-toggle="tab" Map

            #decode-tab-content.tab-content.top-space20
              #maps.tab-pane.active
                script type="text/javascript"
                  |var options = {"panzoomEnabled":false};
                  var settings = ['no-zoom', 'layers','nav','checkboxes'];
                  var images = {{images}};
                  var image_id = '{{image_id}}';
                p {{viewers.viewer()}}